<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/nunito_semibold"
                android:text="@string/login_with_otp"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="@string/welcome_message"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_semibold"
                        android:gravity="start"
                        android:text="@string/select_login_type"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />
                </LinearLayout>

                <!-- <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     android:weightSum="3">


                     <RadioGroup
                         android:id="@+id/radiogroup"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="10dp"
                         android:orientation="horizontal">

                         <RadioButton
                             android:id="@+id/radiobuttonkm"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_weight="1"
                             android:buttonTint="@android:color/holo_green_dark"
                             android:checked="false"
                             android:text="KM" />

                         <RadioButton
                             android:id="@+id/radiobuttondm"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_weight="1"
                             android:buttonTint="@android:color/holo_green_dark"
                             android:checked="false"
                             android:text="DM" />

                         <RadioButton
                             android:id="@+id/radiobuttontm"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_weight="1"
                             android:buttonTint="@android:color/holo_green_dark"
                             android:checked="false"
                             android:text="TM" />
                     </RadioGroup>

                 </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <RadioGroup
                        android:id="@+id/rg_login_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <RadioButton

                            android:id="@+id/rbt_email"

                            android:id="@+id/radioButtonKM"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@android:color/holo_green_dark"
                            android:checked="true"
                            android:text="@string/login_type_email" />

                        <RadioButton

                            android:id="@+id/rbt_mobile"

                            android:id="@+id/radioButtonDM"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:buttonTint="@android:color/holo_green_dark"

                            android:text="DM" />

                        <RadioButton
                            android:id="@+id/radioButtonTM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:checked="false"
                            android:text="@string/login_type_mob" />
                    </RadioGroup>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:theme="@style/styleapp">

                    <LinearLayout
                        android:id="@+id/ll_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/till_email"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/et_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/email"
                                android:inputType="textEmailAddress"
                                android:singleLine="true"
                                android:textColorHint="@android:color/black" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/till_contact_number"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <EditText
                                android:id="@+id/et_contact_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/mob_num"
                                android:inputType="number"
                                android:maxLength="10"
                                android:singleLine="true"
                                android:textColorHint="@android:color/black" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_otp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="@string/otp_verification"
                            android:textAlignment="center"
                            android:textColor="@color/black" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_otp"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp">


                            <EditText
                                android:id="@+id/et_otp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="0123456789"
                                android:hint="@string/four_digit_otp"
                                android:inputType="number"
                                android:maxLength="4"
                                android:paddingLeft="15dp"
                                android:singleLine="true"
                                android:textColorHint="@android:color/black" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp"
                                android:text="@string/still_not_recvd_otp"
                                android:textColor="@android:color/black" />

                            <TextView
                                android:id="@+id/tv_resend"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/resend"
                                android:textColor="@color/colorPrimary"
                                android:textSize="17sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_otp_timer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/resend_otp_after"
                                android:textColor="@android:color/black" />

                            <TextView
                                android:id="@+id/otp_timer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">


                            <Button
                                android:id="@+id/bt_continue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button_background"
                                android:fontFamily="@font/nunito_semibold"
                                android:text="@string/login"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white"
                                android:textSize="16sp" />

                        </LinearLayout>


                        <!--  <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">

                              <TextView
                                  android:id="@+id/tv_loginpassword"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:gravity="start"
                                  android:text="@string/loginin_with_pass"
                                  android:textAlignment="center"
                                  android:textColor="@color/colorPrimary"
                                  android:textSize="15sp"
                                  tools:ignore="RtlCompat" />
                          </LinearLayout>-->

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_generateotp"

                android:layout_width="match_parent"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="0.7"
                android:background="@drawable/button_background"
                android:fontFamily="@font/nunito_semibold"

                android:text="@string/generate_otp"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

                android:onClick="@{clickhandlers::doVAlidate}"
                android:text="@string/generate_otp"
                android:padding="10dp"
                android:textColor="@color/colorWhite"
                android:textSize="15sp" />




        </LinearLayout>


    </LinearLayout>

</ScrollView>