<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:paddingTop="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semibold"
                android:text="@string/choose_login_or_registration_via_type"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="@string/hello_welcome_to_kisaanyard"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/nunito_semibold"
                        android:gravity="start"
                        android:text="@string/choose_type"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButtonKM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_weight="1"
                            android:buttonTint="@android:color/holo_green_dark"
                            android:checked="false"
                            android:text="@string/kisaan_mitr" />

                        <RadioButton
                            android:id="@+id/radioButtonDM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_weight="1"
                            android:checked="false"
                            android:buttonTint="@android:color/holo_green_dark"
                            android:text="@string/district_manager" />

                        <RadioButton
                            android:id="@+id/radioButtonTM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:buttonTint="@android:color/holo_green_dark"
                            android:layout_weight="1"
                            android:checked="false"
                            android:text="@string/taluka_manager" />
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_login_using_otp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_background"
                    android:ems="16"
                    android:fontFamily="@font/nunito_semibold"
                    android:onClick="onClick"
                    android:padding="10dp"
                    android:text="@string/login_via_otp"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btn_login_using_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_background"
                    android:ems="16"
                    android:fontFamily="@font/nunito_semibold"
                    android:onClick="onClick"
                    android:padding="10dp"
                    android:text="@string/login_via_password"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/bt_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_background"
                    android:ems="16"
                    android:fontFamily="@font/nunito_semibold"
                    android:onClick="onClick"
                    android:padding="10dp"
                    android:text="@string/register"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

</androidx.core.widget.NestedScrollView>