<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/gray"
            android:layout_marginTop="30dp"
            android:orientation="vertical">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_advocate"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/profileimage" />



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shweta"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:gravity="start"
                android:textSize="18sp"
                android:layout_margin="10dp"
                android:fontFamily="@font/nunito_semibold"
                tools:ignore="RtlCompat" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="shweta23@gmail.com"
                android:textSize="18sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:fontFamily="@font/nunito_semibold"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="876543249"
                android:gravity="start"
                android:textAlignment="center"
                android:textSize="18sp"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito_semibold"
                tools:ignore="RtlCompat" />


        </LinearLayout>


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_margin="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <!--<androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="10dp"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true"
            >-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Operational Area"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nunito_semibold"
            android:textAlignment="textStart"
            android:layout_weight="1"
            />
       <!-- </androidx.cardview.widget.CardView>-->
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pin Code"
                        android:textSize="18dp"
                        android:layout_weight="1"

                        />

                    <TextView
                        android:id="@+id/tv_adv_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="411042"
                        android:gravity="start"
                        android:textColor="@android:color/black"
                        android:textSize="18dp" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_gravity="center"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="State"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        />

                    <TextView
                        android:id="@+id/tv_adv_lawyer_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:gravity="start"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:text="Maharashtra"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_gravity="center"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="District"
                        android:textSize="18dp"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:id="@+id/tv_adv_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:text="Pune"
                        android:gravity="start"
                        android:textSize="18dp" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_gravity="center"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Taluka"
                        android:textSize="18dp"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:id="@+id/tv_adv_forums"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:text="Haveli"
                        android:gravity="start"
                        android:textColorHint="@color/black"
                        android:textSize="18dp" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:layout_marginTop="13dp"
                android:paddingRight="10dp">
             <!--   <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="8dp"
                    app:cardUseCompatPadding="true"
                    >
-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="General Area"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/nunito_semibold"
                        android:textAlignment="textStart"
                        android:layout_weight="1"
                        />
              <!--  </androidx.cardview.widget.CardView>-->
            </LinearLayout>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_gravity="center"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date of Birth"
                        android:textSize="18dp"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:id="@+id/tv_adv_enrollment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/black"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="28-9-96"
                        android:textSize="18dp" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_gravity="center"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Whts App Number"
                        android:textSize="18dp"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:id="@+id/tv_adv_practicing_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="18dp"
                        android:gravity="start"
                        android:text="879664678"
                        android:layout_weight="1"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_gravity="center"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="About Your Self"
                        android:textSize="18dp"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:id="@+id/tv_adv_practicing_cities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="18dp"
                        android:gravity="start"
                        android:text="abchnfj"
                        android:layout_weight="1"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:layout_marginTop="13dp"
                android:paddingRight="10dp">
               <!-- <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="8dp"
                    app:cardUseCompatPadding="true"
                    >
-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Personal Area"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/nunito_semibold"
                        android:textAlignment="textStart"
                        android:layout_weight="1"
                        />
               <!-- </androidx.cardview.widget.CardView>-->
            </LinearLayout>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_gravity="center"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textSize="18dp"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="18dp"
                        android:gravity="start"
                        android:text="Pune"
                        android:layout_weight="1"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:layout_marginTop="20dp"
            android:paddingRight="10dp"
            android:layout_gravity="center">

            <Button
                android:id="@+id/bt_update_client"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/curved_shape"
                android:text="Update"
                android:layout_gravity="center_horizontal"
                android:layout_margin="65dp"
                android:backgroundTint="#6DB0DA"
                android:textColor="@android:color/black" />
        </LinearLayout>



    </LinearLayout>


</ScrollView>