<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/profileimage"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Profie Picture"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:fontFamily="@font/nunito_semibold"
                android:gravity="center_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Operational Area"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nunito_semibold"
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pin Code"
                    android:textColorHint="@color/black"
                    android:fontFamily="@font/nunito_semibold"
                    android:layout_marginBottom="10dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="411042"
                        android:fontFamily="@font/nunito_semibold"
                        android:textColorHint="@color/darksalmon"
                        android:textSize="15sp"
                        android:textColor="@color/cardview_dark_background">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_forums"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:orientation="vertical">
                        <AutoCompleteTextView
                            android:id="@+id/auto_state"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="State"
                            android:textSize="15sp"
                            android:textColorHint="@color/black"
                            android:fontFamily="@font/nunito_semibold"
                            />

                        <ImageView
                            android:id="@+id/iv_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_dropdown"
                            android:layout_gravity="end"
                            android:layout_alignTop="@+id/auto_state"
                            android:layout_alignBottom="@+id/auto_state"
                            android:layout_alignRight="@+id/auto_state"
                            android:padding="5dp"/>

                    </RelativeLayout>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <!-- <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:padding="20dp"
                 android:layout_marginTop="15dp">
                 <com.google.android.material.textfield.TextInputLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:hint="District"
                     android:layout_marginBottom="10dp">
                     <com.google.android.material.textfield.TextInputEditText
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="Pune"
                         android:textSize="15sp"
                         android:textColor="@color/cardview_dark_background">

                     </com.google.android.material.textfield.TextInputEditText>
                 </com.google.android.material.textfield.TextInputLayout>

             </LinearLayout>-->
           <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="State" />


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/curved_shape"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/sp_select_forum"
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />

                    </LinearLayout>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:orientation="vertical">



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:orientation="vertical">
                        <AutoCompleteTextView
                            android:id="@+id/auto_district"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_semibold"
                            android:hint="District"
                            android:textSize="15sp"
                            android:textColorHint="@color/black"
                            />

                        <ImageView
                            android:id="@+id/iv_district"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_dropdown"
                            android:layout_gravity="end"
                            android:layout_alignTop="@+id/auto_district"
                            android:layout_alignBottom="@+id/auto_district"
                            android:layout_alignRight="@+id/auto_district"
                            android:padding="5dp"/>

                    </RelativeLayout>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <!-- <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:padding="20dp"
                 android:layout_marginTop="15dp">
                 <com.google.android.material.textfield.TextInputLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:hint="Taluka"
                     android:layout_marginBottom="10dp">
                     <com.google.android.material.textfield.TextInputEditText
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="Haveli"
                         android:textSize="15sp"
                         android:textColor="@color/cardview_dark_background">

                     </com.google.android.material.textfield.TextInputEditText>
                 </com.google.android.material.textfield.TextInputLayout>

             </LinearLayout>-->
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="State" />


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/curved_shape"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />

                    </LinearLayout>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:orientation="vertical">



                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <AutoCompleteTextView
                            android:id="@+id/auto_taluka"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_semibold"
                            android:hint="Taluka"
                            android:textColorHint="@color/black"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/iv_taluka"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_dropdown"
                            android:layout_gravity="end"
                            android:layout_alignTop="@+id/auto_taluka"
                            android:layout_alignBottom="@+id/auto_taluka"
                            android:layout_alignRight="@+id/auto_taluka"
                            android:padding="5dp"/>

                    </RelativeLayout>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="General Area"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:fontFamily="@font/nunito_semibold"
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_marginTop="15dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date Of Birth"
                    android:textColorHint="@color/black"
                    android:fontFamily="@font/nunito_semibold"
                    android:layout_marginBottom="10dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="28-9-96"
                        android:fontFamily="@font/nunito_semibold"
                        android:textSize="15sp"
                        android:textColor="@color/cardview_dark_background">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_marginTop="15dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Whts App Number"
                    android:textColorHint="@color/black"
                    android:fontFamily="@font/nunito_semibold"
                    android:layout_marginBottom="10dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="987655446"
                        android:fontFamily="@font/nunito_semibold"
                        android:textSize="15sp"
                        android:textColor="@color/cardview_dark_background">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_marginTop="15dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="About Your Self"
                    android:textColorHint="@color/black"
                    android:fontFamily="@font/nunito_semibold"
                    android:layout_marginBottom="10dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BGnbjdsj"
                        android:fontFamily="@font/nunito_semibold"
                        android:textSize="15sp"
                        android:textColor="@color/cardview_dark_background">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Permanent Area"
                    android:fontFamily="@font/nunito_semibold"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_marginTop="15dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:textColorHint="@color/black"
                    android:fontFamily="@font/nunito_semibold"
                    android:layout_marginBottom="10dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Camp Pune"
                        android:fontFamily="@font/nunito_semibold"
                        android:textSize="15sp"
                        android:textColor="@color/cardview_dark_background">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
