<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        style="@style/styleapp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:paddingTop="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semibold"
                android:text="Login With OTP "
                android:textColor="@color/colorPrimary"
                android:textSize="35sp"
                android:textStyle="bold"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:fontFamily="@font/nunito_semibold"
                android:text="Hello, welcome to your Account."
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Type:"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="textStart"
                        android:textSize="20sp"
                        android:fontFamily="@font/nunito_semibold"
                        android:gravity="start"
                        android:layout_marginLeft="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal">


                    <RadioGroup
                        android:id="@+id/radiogroup"
                        android:layout_marginTop="10dp"
                        android:layout_width="fill_parent"
                        android:orientation="horizontal"
                        android:layout_height="90dp">

                        <RadioButton
                            android:id="@+id/radiobuttonkm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:layout_weight="1"
                            android:text="KM" />

                        <RadioButton
                            android:id="@+id/radiobuttondm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:layout_weight="1"
                            android:text="DM" />

                        <RadioButton
                            android:id="@+id/radiobuttontm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:layout_weight="1"
                            android:text="TM" />
                    </RadioGroup>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    android:theme="@style/styleapp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/till_contact_number"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <EditText
                            android:id="@+id/et_contact_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789"
                            android:hint="Mobile Number/ Email"
                            android:inputType="number"
                            android:maxLength="10"
                            android:paddingLeft="15dp"
                            android:singleLine="true"
                            android:textColorHint="@android:color/black" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <LinearLayout
                        android:id="@+id/ll_otp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_otp"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp">


                            <EditText
                                android:id="@+id/et_otp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="0123456789"
                                android:hint="4 digit OTP"
                                android:inputType="number"
                                android:maxLength="4"
                                android:paddingLeft="15dp"
                                android:singleLine="true"
                                android:textColorHint="@android:color/black" />

                        </com.google.android.material.textfield.TextInputLayout>



                            <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp"
                                android:text="Still not received OTP? "
                                android:textColor="@android:color/black" />

                            <TextView
                                android:id="@+id/tv_resend"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Resend"
                                android:textColor="@color/colorPrimary"
                                android:textSize="17sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_otp_timer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Resend OTP after "
                                android:textColor="@android:color/black" />

                            <TextView
                                android:id="@+id/otp_timer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">


                            <Button
                                android:id="@+id/bt_continue"
                                android:layout_width="match_parent"
                                android:layout_height="47dp"
                                android:background="@drawable/button_background"
                                android:fontFamily="@font/nunito_semibold"
                                android:text="Login"
                                android:padding="10dp"
                                android:textColor="@color/colorPrimary"
                                android:textSize="20sp" />


                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_loginpassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=" Or Login With Paasword"
                                android:textColor="@color/colorPrimary"
                                android:textAlignment="center"
                                android:textSize="15sp"
                                android:gravity="start"
                                tools:ignore="RtlCompat" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <Button
                android:id="@+id/bt_generateotp"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:layout_gravity="center"
                android:background="@drawable/button_background"
                android:fontFamily="@font/nunito_semibold"
                android:onClick="@{clickhandlers::doVAlidate}"
                android:text="Generate otp"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

        </LinearLayout>



    </LinearLayout>

</ScrollView>